# resttuils

./: README.md  pom.xml
src/main/java/lunz/uc/http/: SpringBootClient.java
src/main/java/lunz/uc/http/client/: RestTemplateClient.java  RestTemplateDefaultClient.java
src/main/java/lunz/uc/http/common/: CommonConstance.java
src/main/java/lunz/uc/http/config/: AbstractRestTemplateConfig.java  RestTemplateConfig.java
src/main/java/lunz/uc/http/handler/: CustomErrorHandler.java  CustomeUriTemplateHandler.java
src/main/java/lunz/uc/http/interceptor/: AuthorizationInterceptor.java  DefaultInterceptor.java  TestBean.java
src/main/java/lunz/uc/http/util/: HttpUtils.java
src/main/resources/: application.properties
src/test/java/lunz/uc/http/: SpringBootClientTest.java
src/test/java/lunz/uc/http/test/: TestDefault.java  TestWithToken.java
