#用户中心对外接口测试
#config.oauth2.common.clientId = uc-client-test
#config.oauth2.common.clientSecret = maFpnO75lcpih0Nfv388U4mxqMmh7O
#config.oauth2.common.client.grantType = client_credentials
#config.oauth2.common.scope = uc-users-outside-api
#config.oauth2.common.accessTokenUri = http://identity-mysql.fat.lunz.cn/connect/token

config.oauth2.common.clientId = uc-client-test
config.oauth2.common.clientSecret = maFpnO75lcpih0Nfv388U4mxqMmh7O
config.oauth2.common.client.grantType = client_credentials
config.oauth2.common.scope = uc-users-outside-api
config.oauth2.common.accessTokenUri = http://identity-mysql.dev.lunz.cn/connect/token
